messageSource.basenames.common=/WEB-INF/messages/common/common
messageSource.basenames.core=/WEB-INF/messages/core/core
messageSource.basenames.corefore=/WEB-INF/messages/corefore/corefore
messageSource.basenames.ext=/WEB-INF/messages/ext/ext
messageSource.basenames.extfore=/WEB-INF/messages/extfore/extfore

entityManagerFactory.packagesToScan.core=com.jspxcms.core.domain
entityManagerFactory.packagesToScan.ext=com.jspxcms.ext.domain

#infoListeners.infoFulltextListener=infoFulltextListener
#infoListeners.generatePageInfoListener=generatePageInfoListener

#nodeListeners.generatePageNodeListener=generatePageNodeListener

freemarkerVariables.processed=processed
freemarkerVariables.substring=substring
freemarkerVariables.bbcode=bbcode
freemarkerVariables.paging=paging
freemarkerVariables.addParam=addParam
#freemarkerVariables.a=anchor

freemarkerVariables.A=Anchor
freemarkerVariables.Img=Image
#freemarkerVariables.AddParam=AddParam
freemarkerVariables.Query=SQLQuery
#freemarkerVariables.Update=SQLUpdate

freemarkerVariables.Node=CmsNode
freemarkerVariables.NodeList=CmsNodeList
freemarkerVariables.NodePage=CmsNodePage
freemarkerVariables.Info=CmsInfo
freemarkerVariables.InfoNext=CmsInfoNext
freemarkerVariables.InfoPrev=CmsInfoPrev
freemarkerVariables.InfoList=CmsInfoList
freemarkerVariables.InfoPage=CmsInfoPage
freemarkerVariables.InfoFulltextList=CmsInfoFulltextList
freemarkerVariables.InfoFulltextPage=CmsInfoFulltextPage
freemarkerVariables.CommentList=CmsCommentList
freemarkerVariables.CommentPage=CmsCommentPage
freemarkerVariables.TagList=CmsTagList
freemarkerVariables.TagPage=CmsTagPage
freemarkerVariables.SpecialCategoryList=CmsSpecialCategoryList
freemarkerVariables.SpecialList=CmsSpecialList
freemarkerVariables.SpecialPage=CmsSpecialPage
freemarkerVariables.ScoreGroup=CmsScoreGroup

freemarkerVariables.FriendlinkTypeList=CmsFriendlinkTypeList
freemarkerVariables.FriendlinkList=CmsFriendlinkList
freemarkerVariables.GuestbookTypeList=CmsGuestbookTypeList
freemarkerVariables.GuestbookList=CmsGuestbookList
freemarkerVariables.GuestbookPage=CmsGuestbookPage
freemarkerVariables.AdList=CmsAdList
freemarkerVariables.Vote=CmsVote
freemarkerVariables.QuestionList=CmsQuestionList
freemarkerVariables.QuestionPage=CmsQuestionPage
freemarkerVariables.Question=CmsQuestion

freemarkerVariables.getNode=cmsGetNode
freemarkerVariables.getInfo=cmsGetInfo

modelType.100=info
modelTypePath.info=core/info/
modelType.200=node
modelTypePath.node=core/node/
modelType.300=node_home
modelTypePath.node_home=core/node/home_
modelType.400=special
modelTypePath.special=core/special/
modelType.500=site
modelTypePath.site=core/conf_site/
modelType.600=global
modelTypePath.global=core/conf_global/

scheduleJob.100=com.jspxcms.core.quartz.InfoPublishJob
scheduleJobPath.com.jspxcms.core.quartz.InfoPublishJob=
scheduleJob.200=com.jspxcms.core.quartz.HtmlHomeJob
scheduleJobPath.com.jspxcms.core.quartz.HtmlHomeJob=
scheduleJob.300=com.jspxcms.ext.quartz.CollectJob
scheduleJobPath.com.jspxcms.ext.quartz.CollectJob=../../ext/collect/schedule_job.do

